    static final int BLOCK_SIZE = 100;

abstract class Block {

    int gridX, gridY, gridZ;
    color c;

    Block(int gridX, int gridY, int gridZ) {
        this.gridX = gridX;
        this.gridY = gridY;
        this.gridZ = gridZ;
    }

    void display() {
        pushMatrix();
        fill(c);
        translate(gridX * BLOCK_SIZE, gridZ * BLOCK_SIZE, gridY * BLOCK_SIZE);
        box(BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
        popMatrix();
    }
}

class Dirt extends Block {
    int nutrients;
    Dirt(int gridX, int gridY, int gridZ) {
        super(gridX, gridY, gridZ);
        c = color(139, 69, 19);
        nutrients = 30;
    }
}

class Air extends Block {
    Air(int gridX, int gridY, int gridZ) {
        super(gridX, gridY, gridZ);
        c = color(0, 191, 255, 30);
    }
}

class Water extends Block {
    Water(int gridX, int gridY, int gridZ) {
        super(gridX, gridY, gridZ);
        c = color(0, 0, 255);
    }
}

class Grass extends Block{
    Grass(int gridX, int gridY, int gridZ){
        super(gridX, gridY, gridZ);
        c = color(0,255,0);
    }
    
}

class Stone extends Block {
   Stone(int gridX, int gridY, int gridZ){
        super(gridX, gridY, gridZ);
        c = color(128, 128, 128);
}}
